.main
  padding-top: 1em

.main_header_nav
  margin: 3px

.field_with_errors
  label
    color: #d01612
  input, textarea
    border-color: #d01612

.tag_cloud
  margin-top: 2em

.submenu
  ul.subnav
    list-style: none
    padding-left: 0

  ul.nested_nav
    padding-left: 1em